# generator-boot-multi-module

./: .gitignore  LICENSE  README.md  package.json
app/: index.js
app/templates/: .gitignore  DomainConfig.java  ServiceConfig.java  application.properties  build.xml  logback.xml  package-info.java  pom-bundle-app.xml  pom-bundle-cloud.xml  pom-bundle-web.xml  pom-common-lib.xml  pom-core-api.xml  pom-core-domain.xml  pom-core-model.xml  pom-core-parent.xml  pom-core-service.xml  pom-core-test.xml  pom-parent.xml
