spring.application.name=<%= baseName %>

#Oracle JDBC Datasource
oracle.jdbc.username=*****
oracle.jdbc.password=*****
oracle.jdbc.url=jdbc:oracle:thin:@XXXXXXX:0000:YYYYYY
oracle.jdbc.connectionCachingEnabled=true
oracle.jdbc.connectionCachingMinLimit=5